.footer
  background: linear-gradient(to right, #000, #FFFFFF, #000)
  width: 100%
  display: flex

  &_social
    display: flex
    margin: 0 auto

    &-icon
      position: relative
      border-radius: 50%
      width: 30px
      margin: 20px 30px
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)
      cursor: pointer
      transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55)

    &-link
      transition: opacity .25s ease

      img
        width: 25px
        height: 25px

      &:hover
        opacity: .85

.footer_social-tooltip
  position: absolute
  top: 0
  font-size: 14px
  background-color: #ffffff
  color: #ffffff
  padding: 5px 8px
  border-radius: 5px
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)
  opacity: 0
  pointer-events: none
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)

  &::before
    position: absolute
    content: ""
    height: 8px
    width: 8px
    background-color: #ffffff
    bottom: -3px
    left: 50%
    transform: translate(-50%) rotate(45deg)
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)

.footer_social-icon:hover .footer_social-tooltip
  top: -45px
  opacity: 1
  visibility: visible
  pointer-events: auto

.footer_social-icon:hover a,
.footer_social-icon:hover .footer_social-tooltip
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1)

.github:hover .footer_social-tooltip,
.github:hover .footer_social-tooltip::before
  background-color: #0f0f62
  color: #ffffff

.inst:hover .footer_social-tooltip,
.inst:hover .footer_social-tooltip::before
  background: linear-gradient(to right, #ff8000, #f80285)
  color: #ffffff

.telegram:hover .footer_social-tooltip,
.telegram:hover .footer_social-tooltip::before
  background-color: #00eaff
  color: #ffffff

.e-mail:hover .footer_social-tooltip,
.e-mail:hover .footer_social-tooltip::before
  background: linear-gradient(to right, #00eaff, #2e2eff)
  color: #ffffff

@media only screen and (max-width: 576px)
  .footer_social-icon
    margin: 20px 15px



