.s-about
  background-color: #FFFFFF
  height: 70vh
  margin-top: -50px


  &_me
    margin-top: 50px
    padding: 0 200px

    h2
      text-align: center
      font-size: 32px
      line-height: 37px
      margin-bottom: 70px
    p
      font-size: 18px
  &_img
    display: flex
    justify-content: center
    margin: 100px

@media only screen and (max-width: 992px)
  .s-about_me
    padding: 0
    h2
      margin-bottom: 50px

@media only screen and (max-width: 767px)
  .s-about_img
    margin: 10px
    img
      width: 100px
      height: 100px

@media only screen and (max-width: 576px)
  .s-about_me
    p
      font-size: 16px


