.s-main
  height: 70vh
  flex: 1 1 auto
  overflow: hidden

  &_bg
    background-image: url("../../images/img/bg.jpeg")
    background-repeat: no-repeat
    width: 100%
    height: 100%
    border-radius: 2px
    position: relative
    background-size: cover

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgb(0, 0, 0, 0.8)


  &_title
    span
      font-size: 45px
      line-height: 50px
      background: linear-gradient(to right, #FFFFFF, #333)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      letter-spacing: 5px
      margin-left: 40px

    ul
      margin-top: 35px
      padding: 0

      li
        display: block
        width: 150px
        height: 35px
        background: #333
        list-style-type: none
        color: #FFFFFF
        font-size: 16px
        line-height: 26px
        padding: 5px
        text-align: center
        font-weight: bold
        margin-bottom: 10px
        border-radius: 5px


        &:nth-child(2)
          margin-left: 50px

        &:nth-child(3)
          margin-left: 100px


  &_wrapper
    width: 100%
    display: inline-flex
    justify-content: flex-end

  &_button
    width: 225px
    height: 65px
    background: #FFFFFF
    text-decoration: none
    border: none
    border-radius: 5px

    &:hover
      background: #FFFFFF
      color: #050801
      box-shadow: 0 0 5px #FFFFFF, 0 0 25px #FFFFFF, 0 0 50px #FFFFFF, 0 0 200px #FFFFFF
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0005)

      &:nth-child(1)
        filter: hue-rotate(270deg)

      &:nth-child(2)
        filter: hue-rotate(110deg)


@media only screen and (max-width: 320px)
  .s-main_title
    title
      font-size: 42px
  .h1
    font-size: 42px



