.s-works
  background-color: #000
  min-height: 100vh
  margin-top: -130px
  margin-bottom: 30px

  &_list
    h2
      text-align: center
      margin: 0 auto 50px
      font-size: 30px
      background: linear-gradient(to left, #FFFFFF, #333)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      letter-spacing: 5px

  &_items
    width: 100%
    height: 100%
    display: grid
    justify-content: center
    gap: 20px
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    overflow: hidden

  &_item
    width: 100%
    height: 350px
    display: grid
    grid-template-columns: 1fr
    justify-content: center
    align-items: end
    position: relative
    transition: all .5s ease

    &:hover
      &::before
        content: ''
        position: absolute
        background: rgba(0, 0, 0, 0.41)
        top: 0
        left: 0
        opacity: 1
        width: 100%
        height: 100%
        transition: all .4s ease

    &-title
      text-align: center
      color: #FFFFFF
      font-size: 24px
      display: none
      z-index: 2

    &-desc
      text-align: center
      color: #FFFFFF
      display: none
      z-index: 2
      margin: 0 5px

    a
      text-decoration: none
      color: #333
      font-size: 14px
      text-align: center
      display: none
      width: 50px
      height: 50px
      margin: 20px auto
      padding: 12px 5px
      background: #FFFFFF
      border-radius: 10em
      z-index: 2
      transition: all .5s ease

      &:hover
        color: #FFFFFF
        background: #333

    &.japan
      background-image: url("../images/img/Japan.jpg")
      background-repeat: no-repeat

    &.smitler
      background: url("../images/img/S&M.jpg") no-repeat
      background-size: cover

    &.slider
      background: url("../images/img/Slider.jpg") no-repeat

    &.pc
      background: url("../images/img/pc.jpg") no-repeat


    &.uber
      background: url("../images/img/uber.jpg") no-repeat
      background-size: cover

    &.exodus
      background: url("../images/img/ELP.png") no-repeat


.s-works_item:hover .s-works_item-title,
.s-works_item:hover .s-works_item-desc
  display: block

.s-works_item:hover a
  display: flex

@media only screen and (max-width: 1200px)
  .s-works_items
    grid-template-columns: 1fr 1fr 1fr 1fr

@media only screen and (max-width: 991px)
  .s-works
    margin-top: -100px

    &_items
      grid-template-columns: 1fr 1fr 1fr

@media only screen and (max-width: 767px)
  .s-works_items
    grid-template-columns: 1fr 1fr

@media only screen and (max-width: 420px)
  .s-works
    &_items
      grid-template-columns: 1fr
    &_item
      margin: 0 auto

    &_list h2
      margin: 20px 100px 50px 0














